<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <title>浏览器</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .btn{
            position:fixed;
            right:10px;
            bottom:10px;
            background: #20C377;
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            color:#fff;
            font-size:14px;
            border-radius:50%;
        }
        html,body{
            width:100%;
            height:100%;
        }
        iframe{
            width:100vw;
            height:100%;
        }
        .menu{
            position: fixed;
            width: 60%;
            bottom: 20px;
            left: 50%;
            height: 35px;
            transform: translateX(-50%);
            background: rgba(255,255,255,0.8);
            box-shadow: 1px 1px 5px #ccc;
            border-radius: 20px;
            z-index: 1000;
        }
        .menu li{
            float: left;
            width: 33.3%;
            text-align: center;
            list-style-type: none;
        }
        .menu li img{
            margin-top: 7.5px;
            height: 20px;
            line-height: 30px;
        }
    </style>
</head>

<body>

<iframe src="" frameborder="no"  name="demo" id="demo" ></iframe>

<!-- 悬浮管理菜单 -->
<div class="menu">
    <ul>
        <li>
            <img src="fanhui.png" onclick="window.frames.history.back()">
        </li>

        <li>
            <img src="zhuye.png" id="home">
        </li>
        <!--
        <li>
            <img src="img/shoucang.png" id="collect">
        </li>-->
        <li>
            <img src="you.png" onclick="window.frames.history.forward()">
        </li>
    </ul>
</div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script src="js/jquery.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/param.js"></script>
<script>


    $(function(){

        //接收get传递的参数
        var key = $.getParam("key"); //搜索关键词
        var url = $.getParam("url"); //跳转网址
        var keyWords = '';
        if(key != null && key != '' && key != 'undefined') {
            keyWords = '/s?wd=' + key;
        }
        if(url == null || url == '' || url == 'undefined') {
            url = 'https://www.baidu.com' + keyWords;
        }
        console.log(url);
        //设置url
        window.frames['demo'].location = url;
        //点击收藏按钮
        $('#collect').click(function() {
            //获得当前frame的网址
            console.log(window.location.href);
            console.log(window.frames['demo'].location);
            wx.miniProgram.postMessage({ data: {foo: '测试一下有没有收到消息'} });
        });

        $('#demo').load(function(e){
            console.log(e);
        });

        $('#home').click(function(){
            wx.miniProgram.navigateBack({
                url:'/wjx_liulanqi/pages/index/index'
            });
        });

    });



</script>
</body>
</html>